PORT=2222
HOST=0.0.0.0
SEND_CODE_TIMEOUT=120000

POSTGRES_USER=jam
POSTGRES_PASSWORD=jam
POSTGRES_DB=jam
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_PASSWORD=jam
REDIS_HOST=localhost
REDIS_PORT=6379
